<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- link to my CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- link to jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <title>Code Quiz Game</title>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 bg-light m-1">
                <h1 class="text-center m-1">Code Quiz!</h1>
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-sm-5 bg-light  mx-2 text-center">
            <h3>Time Left: </h3><h3><em>(you will have 90 seconds)</em></h3>
            </div>
            <div class="col-sm-3 bg-light mx-2 text-center">
                <h3 id = "rightAnswerLog"><span></span></h3>
            </div>
            <div class="col-sm-3 bg-light mx-2 text-center">
                <h3 id = "wrongAnswerLog"><span></span></h3>
            </div>
        </div>
        <div class="row backfill">
            <div class="col-sm-12 text-center">
                <hr>
                <p>
                    Welcome to Code Quiz! You have been working hard, learning a wole new language.
                    The follwoing is a multiple choice quiz to test your knowledge.
                </p>
                
                <hr>
                <a class="btn btn-lg btn-success text-center" href="./game.html" role="button">Click Here to Start!</a>
                <hr>

        </div>
    </div>


    <!-- link to my javascript-->
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="mainjs.js">
    </script>

</body>

</html>